; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = d1_mini

[common]
build_flags =
  !echo "-DESPFC_REVISION="$(git rev-parse --short HEAD)
  -DESPFC_VERSION=1.0.0-RC1
  -Wall

esp8266_platform = espressif8266
;esp8266_platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
esp8266_framework = arduino
esp8266_board_f_cpu = 160000000L
esp8266_board_f_flash = 80000000L
esp8266_board_flash_mode = qio
esp8266_upload_speed = 921600
esp8266_build_flags =
esp32_build_flags =


[env:d1_mini]
board = d1_mini
platform = ${common.esp8266_platform}
framework = ${common.esp8266_framework}
board_f_cpu =  ${common.esp8266_board_f_cpu}
board_f_flash = ${common.esp8266_board_f_flash}
board_flash_mode = ${common.esp8266_board_flash_mode}
upload_speed = ${common.esp8266_upload_speed}
lib_deps =
build_flags =
  ${common.build_flags}
  ${common.esp8266_build_flags}
  -Wl,-Tesp8266.flash.4m.ld

[env:d1_mini_lite]
board = d1_mini_lite
platform = ${common.esp8266_platform}
framework = ${common.esp8266_framework}
board_f_cpu =  ${common.esp8266_board_f_cpu}
board_f_flash = ${common.esp8266_board_f_flash}
board_flash_mode = ${common.esp8266_board_flash_mode}
upload_speed = ${common.esp8266_upload_speed}
lib_deps =
build_flags =
  ${common.build_flags}
  ${common.esp8266_build_flags}
  -Wl,-Tesp8266.flash.1m256.ld

[env:d1_mini_pro]
board = d1_mini_pro
platform = ${common.esp8266_platform}
framework = ${common.esp8266_framework}
board_f_cpu =  ${common.esp8266_board_f_cpu}
board_f_flash = ${common.esp8266_board_f_flash}
board_flash_mode = ${common.esp8266_board_flash_mode}
upload_speed = ${common.esp8266_upload_speed}
lib_deps =
build_flags =
  ${common.build_flags}
  ${common.esp8266_build_flags}
  -Wl,-Tesp8266.flash.16m.ld

[env:esp32doit-devkit-v1]
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = esp32doit-devkit-v1
framework = arduino
;board_f_cpu = 160000000L
;board_f_flash = 80000000L
;board_flash_mode = dio
upload_speed = 921600
lib_deps =
build_flags =
  ${common.build_flags}
  ${common.esp32_build_flags}
