; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = d1_mini
framework = arduino
board_f_cpu = 160000000L
board_f_flash = 80000000L
board_flash_mode = qio
upload_speed = 921600
lib_deps =
build_flags =
  !echo "-D__REVISION__="$(git rev-parse --short HEAD)
  -Wall
  -Wl,-Tesp8266.flash.4m.ld

[env:d1_mini_lite]
platform = espressif8266
;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = d1_mini
framework = arduino
board_f_cpu = 160000000L
board_f_flash = 80000000L
board_flash_mode = qio
upload_speed = 921600
lib_deps =
build_flags =
  !echo "-D__REVISION__="$(git rev-parse --short HEAD)
  -Wall
  -Wl,-Tesp8266.flash.1m256.ld

[env:d1_mini_pro]
platform = espressif8266
;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = d1_mini
framework = arduino
board_f_cpu = 160000000L
board_f_flash = 80000000L
board_flash_mode = qio
upload_speed = 921600
lib_deps =
build_flags =
  !echo "-D__REVISION__="$(git rev-parse --short HEAD)
  -Wall
  -Wl,-Tesp8266.flash.16m.ld

[env:esp32doit-devkit-v1]
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = esp32doit-devkit-v1
framework = arduino
;board_f_cpu = 160000000L
;board_f_flash = 80000000L
;board_flash_mode = dio
upload_speed = 921600
lib_deps =
build_flags =
  !echo "-D__REVISION__="$(git rev-parse --short HEAD)
  -Wall
